<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The McIntyres in Australia</title>
  <meta name="description" content="All Together Now - The McIntyres in Australia">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="res/style.css" rel="stylesheet" type="text/css">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div class="page-in">
<div class="page">
<div class="main">
<div class="header">
<div class="header-top">
<h1><a href="index.html">All Together <span>Now</span></a></h1>
</div>
<div class="header-bottom">
<img src="res/patch_australia.jpg" alt="australia" class="f-flag">
&nbsp; <p>
<h2>McIntyre</h2>
<h3>From Highlands and Lowlands</h3>
</div>
</div>

<div class="navbar">
  <a href="index.html">home</a>
  <a href="resources.html">resources</a>
  <a href="fenwick.html">Fenwick</a> 
  <a href="mcdonald.html">McDonald</a>
  <a href="mcintyre_kilmonivaig.html">McIntyre</a>
  <a href="rankin.html">Rankin</a>
  <a href="pieper.html">Pieper</a>
  <a href="schneider.html">Schneider</a>
  <a href="suchting.html">Suchting</a>
  <a href="lobegeiger.html">Lobegeiger</a>
  <div class="drop">
    <button class="drop-btn">more</button>
    <div class="drop-content">
      <a href="#">Pfeffer</a>
      <a href="#">Schulz</a>
      <a href="#">Topp</a>
      <a href="#">Zimmermann</a>
    </div>
  </div>
</div> 

<div class="content">
<div class="row1">
  <ul class="articles box">
    <li>
    <img src="res/clancrestmcintyre.png" alt="" style="width:12%;" class="f-left">

    <div class="rbox" style="margin: 0px 0px 10px 20px; padding:0">
    <div class="more">
    <p><a href="mcintyre_kilmonivaig.html">read The McIntyres of Kilmonivaig &raquo;</a></p>
    <p><a href="mcintyre_glenartney.html">read The McIntyres of Glenartney &raquo;</a></p>
    <p><a href="british.html">read Who left Britain &raquo;</a></p>
    </div>
    </div>

    <h2><b>The McIntyres in Australia</b></h2>
    <div class="article-info box"></div>

    <b>A Tale of Two Entire Families</b> - Part 3
    <br><br>

    <p>There are lots of McIntyres who went to Australia including our direct ancestors Archibald and Jessie belonging to the Kilmonivaig Mcintyres who are covered elsewhere. They eventually met up with the Glenartney McIntyre family members who had arrived in the colony a little earlier.
    Archibald's brothers John, Allan, William, Donald, and Duncan Kennedy all migrated to Australia and most if not all of them took to buying land in the new colony. William, as was mentioned elsewhere married Mary, one of the Glenartney McIntyres. Mary and William built themselves a 22 room house on their Pitnacree Estate which Mary had inherited from her brother Peter.
    <div class="rbox" style="width:35%; margin:6px 0px 10px 20px;">
    <a href="img/archibald/1837_midlothian.jpg" target="blank">
    <img src="img/archibald/1837_midlothian.jpg" alt="">
    </a>
    <p>William McIntyre arriving Dec 12, 1837, on the Mid-Lothian with 259 immigrants in steerage.<p>
    </div>
    
    <br>
    It's rather difficult to establish when the first McIntyre brothers to arrive in Australia, Donald and John, actually did turn up. They seemed to have paid their own way and as such are not listed in Australian historical records which are mostly interested in transported or assisted passage. There were also many sparsely documented cargo ships carrying cabin passengers arriving in New South Wales so they could just as easily have slipped in that way.
    <br><br>
    The first of the brothers clearly documented is Rev. William McIntyre, who arrived in 1837 on board the Mid Lothian along with a group of hand picked Highland worker-families from the Isle of Skye. William rapidly made a name for himself as the Gaelic speaking preacher and teacher of Scottish protestant ethics. He encouraged his brothers Allan and Duncan Kennedy to also become Reverends and join him on his mission in the colony. They arrived in 1854 with lots of other family and friends on the Berhampore just a few months after Jessie and Duncan had made the trip.
    <br><br>
    In March of 1854, Jessie arrived in New South Wales from Scotland with all seven of her children including the eldest, Duncan, and his new wife, Isabella and their child. Archibald is believed to have travelled earlier, probably to set up their new home before the rest of the family arrived. It is likely he landed in Sydney via the Prince of the Seas in March of 1853. Duncan, the eldest child was 23 at the time and the youngest, Mary, about three or four. So they would have had their hands quite full bringing everyone into safe quarters upon arrival. Our main interest here is the family of Archibald and Jessie and what happened to their descendants.
    <br><br>
    
    <div class="lbox" style="padding:16px; margin-left:20px;">
    <b>&raquo;&nbsp;Archibald McIntyre</b> (1804-1861)
    and <b>Jessie Dewar Halling </b> (1808-1887) had the following children:
    <br><br>
    <table class="family">
      <tr><td><b>Duncan</b></td>
          <td>25.06.<b>1830</b>&nbsp;–<br>
              *Glasgow</td>
          <td>15.09.1916<br>
              &#8224;Wardell</td>
          <td>m. 12.02.1851 Isabella Kelly<br>
              m. 23.19.1865 Ellen Kirby<br>
              m. 19.05.1875 Elizabeth McDonald</td>
          </tr>
      <tr><td><b>Elizabeth Campbell</b></td>
          <td>20.04.<b>1832 </b>&nbsp;–<br>
              *Glasgow</td>
          <td>02.03.1835<br>
              &#8224;Glasgow</td>
          <td> almost three years old</td>
          </tr>
      <tr><td><b>Flora Mary</b></td>
          <td>??.??.<b>1835</b>&nbsp;–<br>
              *Glasgow</td>
          <td>03.02.1878<br>
              &#8224;Sydney</td>
          <td>unmarried</td>
          </tr>
      <tr><td><b>Katherine Amelia Campbell</b></td>
          <td>27.09.<b>1836</b>&nbsp;–<br>
              *Glasgow</td>
          <td>07.11.1916<br>
              &#8224;Sydney</td>
          <td> m. 24.05.1860 John Bridge</td>
          </tr>
      <tr><td><b>John Archibald</b></td>
          <td>20.09.<b>1841</b>&nbsp;–<br>
              *Edinburgh</td>
          <td>05.08.1927<br>
              &#8224;Toowoomba</td>
          <td> m. 20.08.1863 Christina Campbell<br>
               m. 1877 Isabella Martha Muirson<br>
               m. 1886 Mary Agnes Clarke<br>
               m. 02.11.1895 Elizabeth Oliver</td>
          </tr>
      <tr><td><b>Eglantine Jane Upton Balfour MacDougall</b></td>
          <td>29.08.<b>1845</b>&nbsp;–<br>
              *Edinburgh</td>
          <td>19.07.1920<br>
              &#8224;Inverell</td>
          <td> m. 04.03.1862 John McGregor</td>
          </tr>
      <tr><td><b>William McKinnon</b></td>
          <td>??.??.<b>1849</b>&nbsp;–<br>
              *Edinburgh</td>
          <td>10.11.1933<br>
              &#8224;Strathfield</td>
          <td> m. 1888 Catherine McIntyre Kennedy Maclardy</td>
          </tr>
      <tr><td><b>Mary Georgina</b></td>
          <td>??.??.<b>1850</b>&nbsp;–<br>
              *Edinburgh</td>
          <td>03.11.1901<br>
              &#8224;Sydney</td>
          <td> m. 31.03.1870 John Cameron Campbell</td>
          </tr>
    </table>
    </div>
    
    
    <img src="res/blank.gif" style="width:98%; height:1px; margin:0px;" alt="">

    
    
    <div class="rbox" style="width:43%; margin:25px 0px 20px 20px;">
    <a href="img/archibald/1845_millers_point.jpg">
    <img src="img/archibald/1845_millers_point.jpg" alt="">
    </a>
    <p>Above: Millers Point by Joseph Fowles 1845</p>
    <br>
    <p>Below: An early view of West Maitland about 1837</p>
    <a href="img/glenartney/Maitland,_West_c1837.jpg">
    <img src="img/glenartney/Maitland,_West_c1837.jpg" alt="">
    </a>
    </div>
    
    <h5>Millers Point in Sydney</h5>
    
    Since Duncan was a fully qualified Baker, he naturally enough set himself up in a bakery business in Sydney. This he did at Millers Point, aptly named by the presence the flour mills there, which were needed by the rapidly flourishing settlement. If Archibald did indeed arrive in the colony before his family it would be more than likely that he found the location for Duncan's new bakery and residence at 41 Windmill Street and it was there that the family was first brought under cover upon arrival.
    
   
    <h5>On to Maitland</h5>

    Soon after their arrival in Sydney, Archibald and Jessie moved to Maitland in the Hunter Valley where Archibald's brother William had already established a home and school. In Maitland, Archibald and Jessie's children were educated not only by the same rigorous Highland style taught by William, they also had a good serving of education in colonial life from their other uncles.
    <br><br>
    John Archibald, for instance became so savvy with property dealings he was already a manager at the end of his teens. He went on to become one of 'the McIntyres' of New England fame. His sister, Amelia married the future wool brokering tycoon, John Bridge, in Maitland and later moving to Sydney. Sister Flora established a Catholic School in Maitland and in her later years, not having married, moved in with the Bridges in their Sydney residence.
    <br><br>
    Another daughter, Eglantine, married John McGregor, an imposing Scot from Dunstaffnage, who was also managing properties throughout his life. Jessie and Archibald's youngest child, Mary Georgina also married a property owner, John Cameron Campbell, and lived fairly close to her brother John Archibald who was in New England by that time. William McKinnon, the second youngest hooked up with one those close family ties who had accompanied William and his brothers to Australia.    
    
    <div class="rbox" style="width:48%; margin:25px 0px 20px 20px;">
    <a href="img/archibald/1869_musclebrook.jpg">
    <img src="img/archibald/1869_musclebrook.jpg" alt="">
    </a>
    <p>Above: View of Musclebrook in 1869</p>
    <br>
    <p>Below: Jessie's signature on her land purchase</p>
    <a href="img/archibald/jessie_bethel">
    <img src="img/archibald/jessie_bethel.jpg" alt="" style="width:100%;">
    </a>
    </div>
    
    <h5>Brushy Hill near Musclebrook</h5>

    Over the course of a few years, Jessie became a grazier, having progressively acquired land, in her name, at Brushy Hill near Musclebrook (later known as Muswellbrook) in the Upper Hunter River Valley. 

    <div class="f-left" style="width:28%; margin:10px 20px 10px 0px;">
    <a href="img/archibald/bethel.png">
    <img src="img/archibald/bethel.png" alt="" style="width:100%;"  class="f-left">
    </a>
    </div>
    The five parcels of adjoining lands at Brushy Hill, two of which were first taken up by Archibald's brother Donald and William's wife Mary and then passed to Jessie, eventually became known as a property called Bethel. It's a curious name and since there is not much to go on when researching what Archibald and Jessie were up to in Australia, it's probably worth investigating.
    <br><br>
    Most people arriving in the colony of New South Wales had a tendency to name their new property after some place they had left behind in the old country. Originally people were being located in the countryside according to these property names but later as towns and cities grew up around the earlier settlements, street names and street numbers became more important. Archibald and Jessie were amongst the last settlers to call their property by a name. But life in the colony was not easy. Archibald's brother John died in April 1857. In September 1860 as a result of injuries he incurred at the Maitland Riots, brother Donald also died. Soon afterwards in May of 1861, Jessie's mother back in in Scotland also passed away and then as a final blow after only another four months, Archibald himself died.
    
    <div class="rbox" style="width:25%; margin:25px 0px 20px 20px;">
    <a href="img/archibald/archie2_.jpg">
    <img src="img/archibald/archie2_.jpg" alt="">
    </a>
    <p>Archibald's restored headstone (photo 2022 from his 3rd-great-granddaughter Rebecca Reardon)</p>
    </div>
    <br><br>
    <a href="img/archibald/archibald_headstone.jpg">
    <img src="img/archibald/archibald_headstone.jpg" alt="" style="width:13%;" class="f-left">
    </a>
    The epitaph on Archibald's headstone reads:<br>
    <i>So teach us to number our days that we may apply our hearts unto wisdom. PS XC:12.</i>
    <br><br>
    The name "Bethel" has quite obviously something biblical about it and it seems to hold some sort of hidden message. Hidden in the sense that they must have known what it meant but were leaving it up to everyone else to figure it out. In the Bible there are many references to Bethel as a House of God, or a place where there was a ladder to God, but that still doesn't offer up much of a starting point.
    <br><br>
    Wikipedia says: <i>Bethel is mentioned in Ezra 2:28 and Nehemiah 7:32 as being resettled at the time of the return of the exiles from Babylon.</i>
    The word "resettled" seems to strike a chord, as Archibald and Jessie were definitely early Australian settlers. Indeed, in the Postal Directory for New South Wales, Jessie had herself listed at Brushy Hill as "Mrs A. McIntyre, settler". So that could mean that they had left behind them a Babylon of sorts. Babylon of course was an ancient empire and perhaps it was just simply a quip about Scotland or Britain being the "old country", an ancient empire.
    
    <img src="res/blank.gif" style="width:98%; height:1px; margin:0px;" alt="">
    
    
    <h4><b>Duncan McIntyre, our great-great-grandfather</b></h4>
    <br>

    Duncan, the eldest son of Archibald and Jessie, married three times. All three wives were Catholics.<br>
      The first was Scottish, the second was Irish,  the third was born in Australia to Scottish parents.<br>
      His third wife was the sister of John McDonald, the husband of his eldest daughter, Jessie (our great-grandmother).<br>
      Duncan survived all three of his wives.<br>
    <br>
    
    
    <div class="lbox" style="width:90%; padding:16px; margin-left:20px;">
    <b>&raquo;&nbsp;Duncan</b> married his 1st wife <b>Isabella Kelly</b> (1832-1863) in Edinburgh on 12.02.1851 and they had the following children:
    <br><br>
    <table class="family">
      <tr><td><b>Archibald Royston</b></td>
          <td>??.??.<b>1852</b>&nbsp;–<br>
              *Glasgow</td>
          <td>21.03.1922<br>
              &#8224;Wardell</td>
          <td>m. 05.05.1880 Clida Blanch Gulliver in Wardell</td>
          </tr>
      <tr><td><b>Donald</b></td>
          <td>??.??.<b>1853 </b>&nbsp;–<br>
              *Edinburgh</td>
          <td>12.05.1876<br>
              &#8224;Scone</td>
          <td> unmarried, died from tuberculosis</td>
          </tr>
      <tr><td><b>Joseph</b></td>
          <td>??.??.<b>1835</b>&nbsp;–<br>
              *Sydney</td>
          <td>??.??.1857<br>
              &#8224;unknown</td>
          <td>unmarried</td>
          </tr>
      <tr><td><b>Duncan Joseph</b></td>
          <td>??.??.<b>1858</b>&nbsp;–<br>
              *Sydney</td>
          <td>24.11.1937<br>
              &#8224;Sydney</td>
          <td> m. 13.04.1892 Jessie Hay Cameron in Sydney</td>
          </tr>
      <tr><td><b>Jessie Halling</b></td>
          <td>??.??.<b>1860</b>&nbsp;–<br>
              *Sydney</td>
          <td>10.01.1911<br>
              &#8224;Corndale</td>
          <td> m. 17.07.1879 John McDonald in Wardell</td>
          </tr>
      <tr><td><b>William Kellie</b></td>
          <td>??.??.<b>1862</b>&nbsp;–<br>
              *Sydney</td>
          <td>01.07.1934<br>
              &#8224;Scone</td>
          <td> unmarried</td>
          </tr>
    </table>
    <hr>
    Upon arrival from Scotland, Duncan and Isabella lived at Millers Point in Sydney where Duncan practised his profession as a master baker. After Duncan's grandmother Catherine died in May of 1861 and Duncan's father in September, he turned up at his mother's place in Bethel near Scone presumably to look after the legals. Isabella died aged 31 in Sydney 6 dec 1863, possibly from an illness or from giving birth. Duncan then moved to the Nothern Rivers and possibly left his children with his mother.
    <hr>
    <b>&raquo;&nbsp;Duncan</b> married his 2nd wife <b>Ellen Kirby</b> (1840-1875) in Pimlico on 23.10.1865 and they had the following children:
    <br><br>
    <table class="family">
      <tr><td><b>Ellen Isabella</b></td>
          <td>11.08.<b>1866</b>&nbsp;–<br>
              *Pimlico</td>
          <td>26.09.1943<br>
              &#8224;Drummoyne</td>
          <td> m. 03.01.1885 Ernest Charles Miller in Rocky Mouth</td>
          </tr>
      <tr><td><b>Flora McDonald</b></td>
          <td>27.06.<b>1869 </b>&nbsp;–<br>
              *Wardell</td>
          <td>10.07.1946<br>
              &#8224;Tweed Heads</td>
          <td>m. 06.04.1892 John William Benson in Wardell</td>
          </tr>
      <tr><td><b>John Angus</b></td>
          <td>10.03.<b>1870</b>&nbsp;–<br>
              *Ballina</td>
          <td>07.05.1950<br>
              &#8224;Sydney</td>
          <td>m. 27.04.1896 Frances Clara McColm in Summer Hill</td>
          </tr>
      <tr><td><b>Allan Roy</b></td>
          <td>07.01.<b>1873</b>&nbsp;–<br>
              *Ballina</td>
          <td>23.05.1950<br>
              &#8224;Waverley</td>
          <td>m. 05.09.1894 Alice Maude Sayers in Kogarah</td>
          </tr>
    </table>
    <hr>
    Duncan allegedly supervised the building of a ship in Pimlico. He then moved to Wardell and literally set up shop there, his first being on one side of the Richmond River and then another on the other side at East Wardell. He supposedly ran ships, moving produce outbound and merchandise back into the Northern Rivers. Duncan also had his hands in many land and property transactions, including mills and a hotel. Upon Duncan's retirement, Allan Roy took over the shop business. Ellen died aged 34 on 3rd January 1875 and Duncan remarried a few months later.
    <hr>
    <b>&raquo;&nbsp;Duncan</b> married his 3rd wife <b>Elizabeth May McDonald</b> (1848-1913) in Broadwater on 19.05.1875 and they had the following children:
    
    <br><br>
    <table class="family">
      <tr><td><b>Clarence Duncan</b></td>
          <td>15.02.<b>1876</b>&nbsp;–<br>
              *Wardell</td>
          <td>01.07.1946<br>
              &#8224;Kogarah</td>
          <td>m. 1898 Annie May West in Balmain</td>
          </tr>
      <tr><td><b>Elizabeth McDonald</b></td>
          <td>14.02.<b>1878 </b>&nbsp;–<br>
              *Wardell</td>
          <td>17.01.1950<br>
              &#8224;Rose Bay</td>
          <td>m. 02.07.1898 Michael Thomas Morris in Wardell</td>
          </tr>
      <tr><td><b>Eliza Clinton Neild</b></td>
          <td>22.05.<b>1879</b>&nbsp;–<br>
              *Ballina</td>
          <td>21.04.1961<br>
              &#8224;Sydney</td>
          <td>m. 1898 Thomas Mulhearn in Ballina</td>
          </tr>
      <tr><td><b>Joanna Campbell</b></td>
          <td>??.??.<b>1880</b>&nbsp;–<br>
              *Ballina</td>
          <td>31.12.1951<br>
              &#8224;Brisbane</td>
          <td>m. 1898 William Rudgley in Ballina</td>
          </tr>
      <tr><td><b>Eglantine Balfour</b></td>
          <td>26.04.<b>1883</b>&nbsp;–<br>
              *Wardell</td>
          <td>26.04.1915<br>
              &#8224;Balmain</td>
          <td>32 years old, probably unmarried</td>
          </tr>
      <tr><td><b>Malcolm McKinnon Campbell</b></td>
          <td>01.10.<b>1885</b>&nbsp;–<br>
              *Wardell</td>
          <td>19.09.1944<br>
              &#8224;Brighton-Le-Sands</td>
          <td>m. 1921 Lorna Louise Gunter in Rockdale</td>
          </tr>
      <tr><td><b>Alexander Duncan</b></td>
          <td>07.07.<b>1886</b>&nbsp;–<br>
              *Wardell</td>
          <td>13.07.1886<br>
              &#8224;Wardell</td>
          <td>six days old</td>
          </tr>
      <tr><td><b>Clara Georgina</b></td>
          <td>18.07.<b>1887</b>&nbsp;–<br>
              *Wardell</td>
          <td>02.03.1954​​<br>
              &#8224;Sydney</td>
          <td>m. 1917 William Frayling Talbot in Sydney</td>
          </tr>
      <tr><td><b>Olive Rachael</b></td>
          <td>06.07.<b>1889</b>&nbsp;–<br>
              *Wardell</td>
          <td>22.06.1972<br>
              &#8224;St.Leonards</td>
          <td>m. 18.08.1928 Ernest James Cochrane in Sydney</td>
          </tr>
      <tr><td><b>Roderick Dhu</b></td>
          <td>15.12.<b>1891</b>&nbsp;–<br>
              *Randwick</td>
          <td>24.12.1927<br>
              &#8224;Sydney</td>
          <td>m. 03.08.1918 Constance Edith Jackson in Sydney</td>
          </tr>
    </table>
    <hr>
    Upon Duncan's death four of his children from this last marriage became executors of his estate
    but there was a caveat that the estate couldn't be sold for a specified number of years. The youngest child Roderick Dhu was left 20 pounds and successfully sued the estate for more. When Duncan's mother Jessie died in 1887, he and his brother John Archibald became executors of her estate. They sold her grazing property called Bethel and distributed the funds. Elizabeth May died aged 64 in Ryde 24 August 1913. Duncan died aged 86 in Wardell 16 September 1916.
    </div>
    
    <img src="res/blank.gif" style="width:98%; height:1px; margin:0px;" alt="">
    <br>


    <br>
    </li>
  </ul>
</div>

<div class="row2">
<h2 class="subtitle">About <span>Us</span></h2>
<strong>We are the descendants</strong> of Anglo-Scottish-Prusso-Germanic
Australian migrants who settled in the newly formed colonies of New South Wales and Queensland
in the nineteenth century. The idea behind these pages is to present
the stories and characters of those early settlers along with information about their origins, descendants, families, whereabouts and activities.
<br><br>
There are often themes running through their struggles and
achievements telling a tale of resourcefulness and hardships in an alien world.
The paradox of Australia as an ancient and raw continent and as a 'New World' portrays
a collision of ideals and realities yet still shows a continuity in how those people dealt with everyday life.
</div>

</div>
</div>

<div class="footer">
<p>&copy; Copyright 2014. Designed by <a target="_blank" href="http://www.htmltemplates.net">htmltemplates.net</a></p>
</div>

</div>
</div>

</body></html>
