<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Together Now - Ships</title>
  <meta name="description" content="All Together Now - BLANK">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="res/style.css" rel="stylesheet" type="text/css">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div class="page-in">
<div class="page">
<div class="main">
<div class="header">
<div class="header-top">
<h1><a href="index.html">All Together <span>Now</span></a></h1>
</div>
<div class="header-bottom">
<img src="res/patch_prussia.jpg" alt="prussia" class="f-flag">
&nbsp; <p>
<h2>Ships</h2>
<h3>Landing in Queensland<br>1 Jan 1850 - 31 Dec 1859</h3>
</div>
</div>

<div class="navbar">
  <a href="index.html">home</a>
  <a href="fenwick.html">Fenwick</a> 
  <a href="mcdonald.html">McDonald</a>
  <a href="mcintyre_kilmonivaig.html">McIntyre</a>
  <a href="rankin.html">Rankin</a>
  <a href="pieper.html">Pieper</a>
  <a href="schneider.html">Schneider</a>
  <a href="suchting.html">Suchting</a>
  <a href="lobegeiger.html">Lobegeiger</a>
  <div class="drop">
    <button class="drop-btn">more</button>
    <div class="drop-content">
      <a href="#">Pfeffer</a>
      <a href="#">Schulz</a>
      <a href="#">Topp</a>
      <a href="#">Zimmermann</a>
    </div>
  </div>
  <a href="resources.html">resources</a>
</div> 

<div class="content">
<div class="row1">
  <ul class="articles box">
    <li> 

 <br><br><br>
  
  <div style="font-family:monospace;">
  A DECADE OF IMMIGRATION.<br>
  <br>
  A list of principal vessels bringing in migrants and other passengers <br>
  to Brisbane from January 1 1850 to December 31 1869 inclusive.<br>
  <br>
  The figures in parentheses represent the number of passengers and <br>
  the port mentioned at the end of each line the place of embarkation.<br>
  <br>
  (The Queenslander, Saturday 5 Mar 1910, page 8)<br>
  <br>
  1860<br>
  <br>
  Oct 20 Montmorency (298) London<br>
  <br>
  1861<br>
  <br>
  Jan 21  Yanikale (1) London<br>
  Apr 22  Duke of Wellington (627) Liverpool<br>
  Jul 13  Mangerton (360) London and Plymouth<br>
  Sep 29  Grassbrook (246) Hamburg<br>
  Nov 13  Wansfell (278) London<br>
  Dec &nbsp;4  Persia (2OO) London via Port Curtis<br>
  Dec 28  George Kidd (26) London<br>
  <br>
  1862<br>
  <br>
  Jan 30  Cesar Godeffroy (300) Hamburg<br>
  Jan 31  Saldanka (496) London<br>
  Feb &nbsp;7 Jessie Munn (304) London<br>
  Apr &nbsp;4  Lord Lyndhurst (258) Hongkong<br>
  Apr 10  Clifton (268) London<br>
  Apr 11  Montmorency (227) London<br>
  Jun &nbsp;4  Queensland (31) Glasgow<br>
  Jun 30  City of Brisbane (400) London<br>
  Aug &nbsp;1  La Rochelle (335) Hamburg<br>
  Aug &nbsp;9  Theresa (306) London<br>
  Aug &nbsp;9  Helenslee (315) Glasgow<br>
  Aug 11  Erin go Bragh (387) Liverpool Cork Capetown and Hobart Town<br>
  Aug 12  Young Australia (280) London<br>
  Sep &nbsp;4  Chatsworth (410) Liverpool<br>
  Sep 17  Whirlwind (419) London<br>
  Sep 19  Maryborough (413) Liverpool and Cork<br>
  Oct 10  Brisbane (1) Glasgow<br>
  Oct 10  Williams (34) wreck of Prince of Wales<br>
  Oct 14  Helen S. Page (13) Port Albert<br>
  Nov &nbsp;3  Sultana (455) London<br>
  Nov &nbsp;3  Ocean Chief (373) Greenock<br>
  Oct &nbsp;3  Rajasthan (260) Liverpool<br>
  Nov &nbsp;6  Prince Consort (447) Liverpool and Queenstown<br>
  Dec &nbsp;1  Wansfell (245) London<br>
  Dec &nbsp;2  Conway (297) London<br>
  <br>
  1863<br>
  <br>
  Jan &nbsp;1  Duke of Newcastle (387) Liverpool and Queenstown<br>
  Jan 15  Flying Cloud (519) London<br>
  Feb 18  Everton (615) Liverpool<br>
  Feb 20  Wanata (638) London<br>
  Mar &nbsp;9  Golden City (528) London<br>
  Mar 26  Cesar Godeffroy (196) Hamburg<br>
  Apr &nbsp;3  Queen of the Colonies (439) London<br>
  Apr 28  Warren Hastings (250) London<br>
  May 21  Light Brigade (233) London<br>
  May 30  Golden Dream 142 from Bremen and 243 from London<br>
  Jun &nbsp;1  Rose (330) Liverpool<br>
  Jul &nbsp;3  Cairngorm (352) Liverpool<br>
  Jul &nbsp;8  Hannah Moore (442) Liverpool<br>
  Jul 21  Montmorency (47) Liverpool<br>
  Jul 21  Beejapore (174) London<br>
  Jul 23  David McIver (34) Liverpool<br>
  Jul 23  Rockcliff (308) London<br>
  Jul 24  Young Australia (274) London<br>
  Jul 24  Golden Empire (453) London<br>
  Aug 10  Ulster (112) Hamburg<br>
  Aug 10  La Rochelle (446) Hamburg<br>
  Sep &nbsp;9  Beausite (500) Hamburg<br>
  Sep 17  Star of England (458) London<br>
  Sep 29  Sunda (507) London<br>
  Oct &nbsp;2  Saldanha (219) Liverpool<br>
  Oct 26  Rockhampton (78) Liverpool via Keppel Bay<br>
  Nov 24  Fiery Star (528) London<br>
  Nov 28  San Francisco (265) Hamburg<br>
  Dec 24  Norman Morrison (218) London<br>
  <br>
  1864<br>
  <br>
  Jan 20  Susanne Godeffroy (432) Hamburg<br>
  Feb &nbsp;1  Light of the Age (405) London<br>
  Feb 15  Ariadne (275) Liverpool<br>
  Feb 23  Flying Cloud (462) London<br>
  Apr 22  Prince Consort (number not given) London<br>
  Apr 27  John Cesar (231) Hamburg<br>
  May 17  Vernon (370) London<br>
  Jun 11  Bayswater (152) Liverpool<br>
  Jun 21  Warren Hastings number and port of departure not given<br>
  Jul &nbsp;1  Lady Bowen (37) Glastgow and Capetown<br>
  Jul &nbsp;6  Legion of Honour (322) port of departure not given<br>
  Aug 16  Earl Russel (365) London<br>
  Aug 16  Young Australia (258) London<br>
  Aug 18  Fusilier (254) London<br>
  Sep &nbsp;5  La Rochelle (185) Hamburg<br>
  Sep &nbsp;7  Young England(323) Liverpool<br>
  Sep &nbsp;8  General Caulfield (275) Southhampton<br>
  Sep 21  Cornwallis (20) London<br>
  Sep 24  Queen of the Colonies (410) London<br>
  Nov &nbsp;2  Queen of the South (443) Liverpool<br>
  Nov &nbsp;3  Castle Eden (316) London<br>
  Nov 24  Fiery Star (151) London<br>
  <br>
  1865<br>
  <br>
  Jan &nbsp;7  Golden City (486) London<br>
  Jan &nbsp;9  Eliz. Ann Bright (424) Liverpool<br>
  Jan 18  Charlie Palmer (256) London<br>
  Feb &nbsp;9  Beausite (295) Hamburg<br>
  Feb 25  Wansfell (228) London<br>
  Apr &nbsp;1  Hannah Moore (371) Liverpool<br>
  May 26  Landsborouyh (63) London and Keppel Bay<br>
  May 29  Sunda (513) London and Queenstown<br>
  Jun 27  Maryborough (49) Liverpool<br>
  Jul &nbsp;5  Commodore Perry (620) London<br>
  Jul 10  Sirocco (432) London<br>
  Aug &nbsp;1  Lobelia (330) London<br>
  Aug &nbsp;3  Tiellno (150) Hamburg<br>
  Aug &nbsp;9  Naval Reserve (539) Liverpool<br>
  Aug 11  Peter Godeffroy (225) Hamburg<br>
  Aug 18  Golconda (270) London<br>
  Aug 21  Sophie (29) Hamburg<br>
  Aug 28  Young England (450) London<br>
  Sep 11  Susanne Godeffroy (516) Hamburg<br>
  Sep 11  Mermerby (506) Liverpool<br>
  Sep 12  Young Australia (308) London<br>
  Oct 11  Queen of the Colonies (557) London<br>
  Oct 19  Venilia (262) London<br>
  Oct 19  Samarang (430) Liverpool<br>
  Dec &nbsp;8  Queen of the South (529) London<br>
  <br>
  1866<br>
  <br>
  Jan &nbsp;4  Great Victoria (646) London<br>
  Jan 17  Earl Russel (356) Liverpool<br>
  Jan 27  La Rochelle (410) Hamburg<br>
  Feb &nbsp;5  Golden City (540) London<br>
  Feb 12  Johan Cesar (232) Hamburg<br>
  Feb 15  Bayswater (33) Liverpool<br>
  Feb 16  Caesar Godeffroy (318) Hamburg<br>
  Mar &nbsp;5  Legion of Honour (476) London<br>
  Mar 10  Wandrahm (368) Hamburg<br>
  Mar 11  Sultana (66) Liverpool<br>
  Mar 22  Charlie Palmer (345) London<br>
  Mar 29  Light of the Age (507) Glasgow and Liverpool<br>
  May &nbsp;2  Flying Cloud (425) London<br>
  Jun &nbsp;5  Southern Ocean (429) London<br>
  Jun 15  Star of England (440) London<br>
  Jun 28  Wansfell (287) London<br>
  Jul 11  Rockhampton (445) Liverpool<br>
  Aug 28  Maryborough (401) Glasgow<br>
  Sep 12  Beausite (377) Hamburg.;<br>
  Sep 13  Young Australia (316) London<br>
  Sep 17  Eastern Empire (445) London<br>
  Sep 27  Ancilla (269) Glasgow and Queenstown<br>
  Oct 15  Alice Cameron (116) Auckland N.Z<br>
  Oct 17  Queen of the Colonies (413) London<br>
  Dec 12  Ocean Empire (256) Liverpool<br>
  <br>
  1867<br>
  <br>
  Jan 26  Vanguard (300) London<br>
  Feb 27  Naval Reserve (182) Liverpool<br>
  Apr 17  Royal Dane (214) London<br>
  Jul &nbsp;1  Empress of the Seas (34) Liverpool<br>
  Aug 21  Samarang (130) London<br>
  Sep 11  Young Australia (56) London<br>
  Oct 28  Southern Empire (45) Liverpool<br>
  Dec &nbsp;4  Queen of the Colonies (67) London<br>
  <br>
  1868<br>
  <br>
  Feb &nbsp;7  Flying Cloud (56) London<br>
  Apr 29  Bayswater (58) London<br>
  Jul &nbsp;7  Zealandia (61) London<br>
  Aug &nbsp;4  Young Australia (174) London<br>
  Oct 21  Planet (51) London<br>
  Nov 18  Storm King (75) London<br>
  Dec &nbsp;8  Maryborough (31) Liverpool<br>
  <br>
  1869<br>
  Jan 25  Ramsay (238) London<br>
  May &nbsp;4  Flying Cloud (247) London<br>
  Jul 15  Young Australia (313) London<br>
  Sep &nbsp;7  Star Queen (302) Liverpool and Glasgow<br>
  Sep 23  Royal Dane (416) London<br>
  Dec 15  Light Brigade (364) London<br>
  <br>
  </div>
    
    
    
    
    </li>
  </ul>
</div>

<div class="row2">
<h2 class="subtitle">About <span>Us</span></h2>
<strong>We are the descendants</strong> of Anglo-Scottish-Prusso-Germanic
Australian migrants who settled in the newly formed colonies of New South Wales and Queensland
in the nineteenth century. The idea behind these pages is to present
the stories and characters of those early settlers along with information about their origins, descendants, families, whereabouts and activities.
<br><br>
There are often themes running through their struggles and
achievements telling a tale of resourcefulness and hardships in an alien world.
The paradox of Australia as an ancient and raw continent and as a 'New World' portrays
a collision of ideals and realities yet still shows a continuity in how those people dealt with everyday life.
</div>

</div>
</div>

<div class="footer">
<p>&copy; Copyright 2014. Designed by <a target="_blank" href="http://www.htmltemplates.net">htmltemplates.net</a></p>
</div>

</div>
</div>

</body></html>
